cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           intray-cli
version:        0.0.0.0
category:       Intray
build-type:     Simple

library
  exposed-modules:
      Import
      Intray.Cli
      Intray.Cli.Client
      Intray.Cli.Commands
      Intray.Cli.Commands.Add
      Intray.Cli.Commands.Done
      Intray.Cli.Commands.Login
      Intray.Cli.Commands.Logout
      Intray.Cli.Commands.Register
      Intray.Cli.Commands.Review
      Intray.Cli.Commands.Show
      Intray.Cli.Commands.Size
      Intray.Cli.Commands.Sync
      Intray.Cli.Env
      Intray.Cli.OptParse
      Intray.Cli.OptParse.Types
      Intray.Cli.Path
      Intray.Cli.Prompt
      Intray.Cli.Session
      Intray.Cli.Sqlite
      Intray.Cli.Store
      Intray.Cli.Sync
  other-modules:
      Paths_intray_cli
  hs-source-dirs:
      src/
  default-extensions:
      NoImplicitPrelude
  build-depends:
      aeson >=1.0
    , aeson-pretty >=0.8
    , autodocodec
    , autodocodec-yaml
    , base >=4.9 && <5
    , bytestring >=0.10
    , containers
    , cookie >=0.4
    , envparse
    , filelock
    , http-client >=0.5
    , http-client-tls >=0.3
    , intray-api
    , intray-cli-data
    , intray-client
    , intray-data
    , mergeless
    , mergeless-persistent
    , monad-logger
    , mtl >=2.2
    , network-uri
    , optparse-applicative >=0.13
    , path >=0.4
    , path-io >=1.2
    , persistent
    , persistent-sqlite
    , pretty-relative-time
    , servant >=0.9
    , servant-auth-client >=0.2
    , servant-auth-server >=0.3
    , servant-client >=0.9
    , servant-server >=0.9
    , text >=1.2
    , time
    , typed-process
    , unliftio
    , validity
    , yaml >=0.8
  default-language: Haskell2010

executable intray
  main-is: Main.hs
  other-modules:
      Paths_intray_cli
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , intray-cli
  default-language: Haskell2010

test-suite intray-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Intray.Cli.Commands.AddSpec
      Intray.Cli.Commands.DoneSpec
      Intray.Cli.ConcurrentSpec
      Intray.Cli.NoSyncSpec
      Intray.Cli.SyncSpec
      Intray.Cli.TestUtils
      Intray.CliSpec
      TestImport
      Paths_intray_cli
  hs-source-dirs:
      test/
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      async
    , base
    , bytestring
    , filelock
    , genvalidity-path
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , http-client
    , http-types
    , intray-api
    , intray-api-gen
    , intray-cli
    , intray-cli-data
    , intray-client
    , intray-data
    , intray-server-gen
    , mergeless
    , monad-logger
    , mtl
    , path
    , path-io
    , servant
    , servant-client
    , sydtest
    , sydtest-persistent-sqlite
    , sydtest-wai
    , text >=1.2
    , unliftio
  default-language: Haskell2010
