cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           intray-cli
version:        0.1.0.0
category:       Intray
build-type:     Simple
extra-source-files:
    test_resources/documentation.txt

library
  exposed-modules:
      Intray.Cli
      Intray.Cli.Client
      Intray.Cli.Commands.Add
      Intray.Cli.Commands.Done
      Intray.Cli.Commands.Login
      Intray.Cli.Commands.Logout
      Intray.Cli.Commands.Register
      Intray.Cli.Commands.Review
      Intray.Cli.Commands.Show
      Intray.Cli.Commands.Size
      Intray.Cli.Commands.Sync
      Intray.Cli.Env
      Intray.Cli.OptParse
      Intray.Cli.Prompt
      Intray.Cli.Session
      Intray.Cli.Sqlite
      Intray.Cli.Store
      Intray.Cli.Sync
  other-modules:
      Paths_intray_cli
  hs-source-dirs:
      src/
  build-depends:
      autodocodec
    , base >=4.9 && <5
    , bytestring >=0.10
    , containers
    , cookie >=0.4
    , filelock
    , http-client >=0.5
    , http-client-tls >=0.3
    , intray-api
    , intray-cli-data
    , intray-client
    , mergeless
    , mergeless-persistent
    , monad-logger
    , mtl >=2.2
    , network-uri
    , opt-env-conf
    , path >=0.4
    , path-io >=1.2
    , persistent
    , persistent-sqlite
    , pretty-relative-time
    , servant-auth-client >=0.2
    , servant-client >=0.9
    , text >=1.2
    , time
    , typed-process
  default-language: Haskell2010

executable intray
  main-is: Main.hs
  other-modules:
      Paths_intray_cli
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , intray-cli
  default-language: Haskell2010

test-suite intray-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Intray.Cli.NoSyncSpec
      Intray.Cli.OptParseSpec
      Intray.Cli.TestUtils
      TestImport
      Paths_intray_cli
  hs-source-dirs:
      test/
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base
    , bytestring
    , genvalidity-path
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , http-client
    , intray-api
    , intray-cli
    , monad-logger
    , mtl
    , opt-env-conf-test
    , path
    , path-io
    , sydtest
    , sydtest-wai
    , text >=1.2
  default-language: Haskell2010
