cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           intray-client
version:        0.0.0.0
synopsis:       Intray Client
build-type:     Simple

library
  exposed-modules:
      Intray.Client
  other-modules:
      Paths_intray_client
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , intray-api
    , mergeless
    , servant
    , servant-auth-client
    , servant-client
    , servant-flatten
    , text
    , time
    , typed-uuid
  default-language: Haskell2010
