cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           intray-client
version:        0.0.0.0
synopsis:       Intray Client
build-type:     Simple

library
  exposed-modules:
      Import
      Intray.Client
  other-modules:
      Paths_intray_client
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers
    , intray-api
    , intray-data
    , mergeless
    , servant
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-flatten
    , text
    , time
    , typed-uuid
    , validity >=0.4
    , validity-bytestring >=0.2
    , validity-containers >=0.2
    , validity-text >=0.2
    , validity-time >=0.1
    , validity-uuid >=0.0
  default-language: Haskell2010
