cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           intray-api
version:        0.0.0.0
synopsis:       Intray API
build-type:     Simple

library
  exposed-modules:
      Import
      Intray.API
      Intray.API.Admin
      Intray.API.Admin.Types
      Intray.API.Image
      Intray.API.Protected
      Intray.API.Protected.AccessKey
      Intray.API.Protected.AccessKey.Types
      Intray.API.Protected.Account
      Intray.API.Protected.Account.Types
      Intray.API.Protected.Item
      Intray.API.Protected.Item.Types
      Intray.API.Types
  other-modules:
      Paths_intray_api
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , autodocodec
    , base >=4.7 && <5
    , base64-bytestring
    , blaze-html
    , blaze-markup
    , bytestring >=0.10
    , containers
    , cookie
    , hashable
    , intray-cli-data
    , intray-data
    , mergeless
    , monad-logger
    , servant
    , servant-auth
    , servant-auth-server
    , servant-blaze
    , text
    , time
    , typed-uuid
    , uuid ==1.3.*
    , validity >=0.4
    , validity-bytestring >=0.2
    , validity-containers
    , validity-text >=0.2
    , validity-time >=0.1
    , validity-uuid >=0.0
    , wai
  default-language: Haskell2010
