cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           intray-notification
version:        0.0.0.0
category:       Intray
build-type:     Simple
extra-source-files:
    test_resources/documentation.txt

library
  exposed-modules:
      Intray.Notification
      Intray.Notification.OptParse
  other-modules:
      Paths_intray_notification
  hs-source-dirs:
      src/
  build-depends:
      base >=4.9 && <5
    , cookie
    , http-client
    , http-client-tls
    , intray-api
    , intray-client
    , opt-env-conf
    , servant-client
    , text
  default-language: Haskell2010

executable intray-notification
  main-is: Main.hs
  other-modules:
      Paths_intray_notification
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , intray-notification
  default-language: Haskell2010

test-suite intray-notification-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Intray.Notification.OptParseSpec
      Paths_intray_notification
  hs-source-dirs:
      test/
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.9 && <5
    , intray-notification
    , opt-env-conf-test
    , sydtest
  default-language: Haskell2010
