cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           intray-server
version:        0.0.0.0
synopsis:       Intray Server
build-type:     Simple

library
  exposed-modules:
      Import
      Intray.Server
      Intray.Server.AccountInfo
      Intray.Server.Handler
      Intray.Server.Handler.AccessKey
      Intray.Server.Handler.AccessKey.DeleteAccessKey
      Intray.Server.Handler.AccessKey.GetAccessKey
      Intray.Server.Handler.AccessKey.GetAccessKeys
      Intray.Server.Handler.AccessKey.PostAddAccessKey
      Intray.Server.Handler.Admin
      Intray.Server.Handler.Admin.DeleteAccount
      Intray.Server.Handler.Admin.GetAccount
      Intray.Server.Handler.Admin.GetAccounts
      Intray.Server.Handler.Admin.GetStats
      Intray.Server.Handler.Admin.PutUserSubscription
      Intray.Server.Handler.DeleteAccount
      Intray.Server.Handler.DeleteItem
      Intray.Server.Handler.GetAccountInfo
      Intray.Server.Handler.GetIntraySize
      Intray.Server.Handler.GetItem
      Intray.Server.Handler.GetItems
      Intray.Server.Handler.GetItemUUIDs
      Intray.Server.Handler.GetPermissions
      Intray.Server.Handler.GetShowItem
      Intray.Server.Handler.PostAddItem
      Intray.Server.Handler.PostChangePassphrase
      Intray.Server.Handler.PostInitiateStripeCheckoutSession
      Intray.Server.Handler.PostStripeHook
      Intray.Server.Handler.PostSync
      Intray.Server.Handler.Public
      Intray.Server.Handler.Public.GetPricing
      Intray.Server.Handler.Public.PostLogin
      Intray.Server.Handler.Public.PostRegister
      Intray.Server.Handler.Stripe
      Intray.Server.Handler.Utils
      Intray.Server.Item
      Intray.Server.OptParse
      Intray.Server.OptParse.Types
      Intray.Server.Serve
      Intray.Server.SigningKey
      Intray.Server.Types
      IntrayServer
  other-modules:
      Paths_intray_server
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  build-depends:
      aeson
    , aeson-pretty
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , bytestring
    , containers
    , envparse
    , http-client
    , intray-api
    , intray-stripe-client
    , jose
    , mergeless
    , mergeless-persistent
    , monad-logger
    , mtl >=2.2
    , optparse-applicative >=0.13
    , path
    , path-io
    , persistent >=2.7
    , persistent-sqlite
    , pretty-show
    , resourcet
    , servant-auth-server
    , servant-server
    , text
    , time
    , typed-uuid
    , wai
    , wai-cors
    , warp >=3.2
  default-language: Haskell2010

executable intray-server
  main-is: Main.hs
  other-modules:
      Paths_intray_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , intray-server
  default-language: Haskell2010
