cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           intray-cli-data
version:        0.0.0.0
category:       Intray
build-type:     Simple

library
  exposed-modules:
      Intray.Cli.DB
  other-modules:
      Paths_intray_cli_data
  hs-source-dirs:
      src/
  build-depends:
      aeson >=1.0
    , aeson-pretty >=0.8
    , autodocodec
    , autodocodec-yaml
    , base >=4.9 && <5
    , bytestring >=0.10
    , containers
    , cookie >=0.4
    , envparse
    , filelock
    , http-client >=0.5
    , http-client-tls >=0.3
    , intray-data
    , mergeless
    , mergeless-persistent
    , monad-logger
    , mtl >=2.2
    , network-uri
    , optparse-applicative >=0.13
    , path >=0.4
    , path-io >=1.2
    , persistent
    , persistent-sqlite
    , pretty-relative-time
    , servant >=0.9
    , servant-auth-client >=0.2
    , servant-auth-server >=0.3
    , servant-client >=0.9
    , servant-server >=0.9
    , text >=1.2
    , time
    , typed-process
    , unliftio
    , validity
    , yaml >=0.8
  default-language: Haskell2010
