cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           intray-cli-data
version:        0.0.0.0
category:       Intray
build-type:     Simple

library
  exposed-modules:
      Intray.Cli.DB
  other-modules:
      Paths_intray_cli_data
  hs-source-dirs:
      src/
  build-depends:
      aeson >=1.0
    , autodocodec
    , base >=4.9 && <5
    , bytestring
    , intray-api
    , persistent
    , text
    , time
  default-language: Haskell2010
