cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           intray-data
version:        0.0.0.0
synopsis:       Intray Data
build-type:     Simple

library
  exposed-modules:
      Intray.Data
      Intray.Data.AccessKeySecret
      Intray.Data.AccessKeyUUID
      Intray.Data.AccountUUID
      Intray.Data.DB
      Intray.Data.HashedPassword
      Intray.Data.Import
      Intray.Data.ItemType
      Intray.Data.ItemUUID
      Intray.Data.Permission
      Intray.Data.Username
      Intray.Data.UUID
  other-modules:
      Paths_intray_data
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , base16-bytestring
    , bcrypt
    , bytestring
    , containers
    , hashable
    , http-api-data
    , path-pieces
    , persistent
    , persistent-template
    , random
    , text
    , time
    , typed-uuid
    , uuid
    , validity
    , validity-bytestring
    , validity-containers
    , validity-text
    , validity-time
    , validity-uuid
  default-language: Haskell2010
